<style>
    .hotelCard {
        border: 1px solid rgb(222, 218, 218);
        margin-bottom: 10px;
        padding: 20px;
    }

    .hotelCard:hover {
        border: 1px solid rgb(181, 242, 107);
        margin-bottom: 10px;
        padding: 25px;
        background-color: rgb(227, 238, 235);
    }
</style>
<div class="row justify-content-center" style="margin-top:120px ;">
    <div class="col-md-2 " *ngFor="let h of hotels">
        <img src="{{h.hotelImage}}" class="d-block w-100 p-3" height="200px" alt="hotels">
    </div>
    <div class="col-md-8 shadow hotelCard " *ngFor="let h of HotelAmenitiesLinkData" style="border-radius: 10px;">
        <div class="row text-center justify-content-center">
            <div class="col-md-4">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets\images\h1.jfif" class="d-block w-100" height="220px" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets\images\h2.jfif" class="d-block w-100" height="220px" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets\images\h3.jfif" class="d-block w-100" height="220px" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-md-4 text-start">
                <h4 class="text-primary">{{h.hotel.hotelName}}
                    <hr>
                </h4>
                <p><i class='fas fa-map-pin mr-3' style='font-size:20px;color: rgb(186, 8, 8);'></i>
                    {{h.hotel.cityName}}<br>
                    <span><i class='fas fa-fan'></i> {{h.amenities.amenitiesName}}</span><br>
                    <span class="text-warning fw-bold">{{h.hotel.hotelStar}} <i class='fas fa-star'></i></span>
                </p>
                <p><i class='far fa-eye text-secondary'></i> 10 people viewing<br>
                    <span>you save 1500 login & get additional <i class='fas fa-rupee-sign'></i>250 off using eCash</span>
                </p>
            </div>
            <div class="col-md-4">
                <span class="text-success float-end">4.4/5 Excellent<span
                        class="text-secondary float-end">(16132)</span></span>
                <br>
                <span class="float-end" style="font-size:20px;font-weight: bold;"><i class='fas fa-rupee-sign'></i>3,500</span>
                <span class=" float-end mt-1 text-secondary"><del><i class='fas fa-rupee-sign'></i>1,500 </del></span><br><br>
                <button class="btn btn-danger  float-end"  data-bs-toggle="modal" data-bs-target="#myModal" (click)="GetByHotelAmenitiesLinkId(h)"> Book Hotel</button>
            </div>
        </div>
    </div>
</div>



<!-- The Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body">
                <button type="button" class="btn-close float-end mt-2" style="position:absolute;left:90%;"
                    data-bs-dismiss="modal"></button>
                <form [formGroup]="formValue" class="border border-warning p-5">
                    <h4 class="text-info p-3" style="background-color:black;">Hotel Booking</h4>
                    <hr>
                    <div class="form-group">
                        <input type="hidden" [id]="FormID" formControlName="hotelId">
                        <label class="mt-3 fw-bold">Hotel Name :</label>
                        <input type="text" class="form-control border border-warning mt-2" formControlName="hotelName"
                            placeholder="hotel Name" required="hotelName">
                        <label class="mt-3 fw-bold">Hotel Star :</label>
                        <input type="number" class="form-control border border-warning mt-2" formControlName="hotelStar" placeholder="hotel Star"
                            required="hotelStar">

                        <label class="mt-3 fw-bold">City Name :</label>
                        <input type="number" class="form-control border border-warning mt-2" formControlName="cityRefId" placeholder="cityRefId"
                                required="cityRefId">


                        <select class="form-control border border-warning mt-2" formControlName="cityRefId">
                            <option value="" disabled>Choose your profile</option>
                            <!-- <option *ngFor="let cty of CityData" [ngValue]="cty">
                                {{cty.cityName}}
                            </option> -->
                        </select>


                        <button class="btn btn-danger mt-3" (click)="postHotelAmenitiesLinkDetails()"
                            type="submit">Add Hotel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>