
<div class="row" style="margin-top:120px ;">
    <div class="col-md-12">
        <div class="row justify-content-center">
            <div class="col-md-8 shadow mb-3 crd" *ngFor="let f of flightserch">
                <div class="row text-center">
                    <div class="col-2">
                        <i class='fas fa-plane-departure' style='font-size:30px;color:rgb(190, 206, 84)'></i>
                        <p>
                            <span class="fw-bold text-danger"> {{f.airline.airlineName}}</span><br>
                            <span class="text-primary" style="font-size:12px ;">{{f.flightCode}}</span>
                        </p>
                    </div>
                    <div class="col-2">
                        <p>
                            <span class="fw-bold text-info">{{f.fromAirport.cityName}}</span><br>
                            <!-- <span class="text-secondary" style="font-size:12px ;">New Delhi</span> -->
                        </p>
                    </div>
                    <div class="col-1">To<br>
                        <i class='fas fa-exchange-alt' style='font-size:20px;color: rgb(123, 109, 91);'></i>
                    </div>
                    <div class="col-2">
                        <p>
                            <span class="fw-bold text-info">{{f.toAirport.cityName}}</span><br>
                            <!-- <span class="text-secondary" style="font-size:12px ;"></span> -->
                        </p>
                    </div>
                    <div class="col-2">
                        <p>
                            <span class="fw-bold">2h 15m</span><br>
                            <span class="text-secondary" style="font-size:12px ;">Non Stop</span>
                        </p>
                    </div>
                    <div class="col-3">
                        <p class="mt-2">
                            <span class="fw-bold"><i class='fas fa-rupee-sign'></i>
                                5,183
                            </span>
                            <span class="text-secondary" style="font-size:12px ;"><button class="btn btn-danger">Book</button></span>
                        </p>
                    </div>
                    <hr style="background-color:lightgrey;">
                </div>
                <span class="float-start" style="font-size:12px ;">Flight Details</span>
                <span class="float-end" style="font-size:12px ;">ecash<mark class="p-1"
                        style="background-color: yellow;border-radius:5px;"><i class='fas fa-rupee-sign'></i>
                        250</mark></span>
            </div>
        </div>
    </div>
</div>