
<div class="container">
    <div class="row">
        <div class="col-md-12 mt-5">

            <h3 class=" tbl-ttl-clr p-3">View All Flight Customer Details List<span class="float-end"><button type="button"
                        class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal">
                        Add New Flight Customer Details
                    </button></span></h3>
        </div>
        <div class="col-md-12">
            <table class="table table-bordered text-center">
                <tr class="tbl-hd-clr">
                    <th>Sr.No</th>
                    <!-- <th>flightCustomerDetailId</th> -->
                    <th>flightBookingRefId</th>
                    <th>customerRefId</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
                <tr *ngFor="let row of flightCustomerDetailData">
                    <td>{{row.flightCustomerDetailId}}</td>
                    <td>{{row.flightBookingRefId}}</td>
                    <td>{{row.customerRefId}}</td>
                    <!-- <td>{{row['countryModel']['countryName']}}</td> -->
                    <!-- <td>{{row.country.countryName}}</td> -->
                    <td>
                        <button class="btn btn-outline-info" (click)="GetByFlightCustomerDetailDataId(row)" type="button"
                            data-bs-toggle="modal" data-bs-target="#myModal">Edit</button>
                    </td>
                    <td>
                        <button class="btn btn-outline-danger" (click)="deleteFlightCustomerDetail(row)"
                            type="button">Delete</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>

<!-- The Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body">
                <button type="button" class="btn-close float-end mt-2" style="position:absolute;left:90%;"
                    data-bs-dismiss="modal"></button>
                <form [formGroup]="formValue" class="border border-warning p-5">
                    <h4 class="text-info p-3" *ngIf="FormId==0" style="background-color:black;">Add Flight Customer Details</h4>
                    <h4 class="text-info p-3" *ngIf="FormId!=0" style="background-color:black;">update
                        Flight Customer Details
                    </h4>
                    <hr>
                    <div class="form-group">
                        <input type="hidden" [id]="FormId" *ngIf="FormId!=0" formControlName="flightCustomerDetailId">
                        <label class="mt-3">FlightBookingRefId :</label>
                        <!-- <input type="number" class="form-control mt-2" formControlName="hotelRefId" placeholder="hotelRefId" -->
                        <!-- required="hotelRefId"> -->
                        <select class="form-control border border-warning mt-2" formControlName="FlightBookingRefId">
                            <option value="" disabled>Choose Hotel Name</option>
                            <option *ngFor="let cty of flightBookingData" [ngValue]="cty">
                                {{cty.hotelName}}
                            </option>
                        </select>
                        <label class="mt-3">CustomerRefId :</label>
                        <!-- <input type="number" class="form-control mt-2" formControlName="amenitiesRefId" placeholder="amenitiesRefId"
                            required="amenitiesRefId"> -->
                        <select class="form-control border border-warning mt-2" formControlName="CustomerRefId">
                            <option value="" disabled>Choose Amenities</option>
                            <option *ngFor="let cty of customerdata" [ngValue]="cty">
                                {{cty.amenitiesName}}
                            </option>
                        </select>


                        <button class="btn btn-danger mt-3" *ngIf="FormId==0" (click)="postFlightCustomerDetails()"
                            type="submit">Add Flight Customer Details</button>
                        <button class="btn btn-danger mt-3" *ngIf="FormId!=0"
                            (click)="updateFlightCustomerDetails()" type="submit">update Flight Customer Details</button>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>