<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Poppins:400,500,600,700|Roboto:400,500"
    rel="stylesheet" />
  <link href="https://cdn.materialdesignicons.com/3.0.39/css/materialdesignicons.min.css" rel="stylesheet" />
  <!-- PLUGINS CSS STYLE -->
  <link href="/assets/plugins/toaster/toastr.min.css" rel="stylesheet" />
  <!-- <link href="/assets/plugins/nprogress/nprogress.css" rel="stylesheet" /> -->
  <link href="/assets/plugins/flag-icons/css/flag-icon.min.css" rel="stylesheet" />
  <link href="/assets/plugins/jvectormap/jquery-jvectormap-2.0.3.css" rel="stylesheet" />
  <link href="/assets/plugins/ladda/ladda.min.css" rel="stylesheet" />
  <link href="/assets/plugins/select2/css/select2.min.css" rel="stylesheet" />
  <link href="/assets/plugins/daterangepicker/daterangepicker.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- SLEEK CSS -->
  <link id="sleek-css" rel="stylesheet" href="/assets/css/sleek.css" />
  <!-- FAVICON -->
  <link href="/assets/img/favicon.png" rel="shortcut icon" />
  <style>
    .text-dark {
      color: black;
    }

    label {
      margin: 0px;
      padding: 0px;
    }
  </style>
</head>

<body class="sidebar-fixed sidebar-dark header-light header-fixed" id="body">
  <div class="mobile-sticky-body-overlay"></div>
  <div class="wrapper">
    <aside class="left-sidebar bg-sidebar ">
      <div id="sidebar" class="sidebar sidebar-with-footer">
        <!-- Aplication Brand -->
        <div class="app-brand" style=" background: #39c48f;">
          <a href="/admin">
            <svg class="brand-icon" xmlns="http://www.w3.org/2000/svg" width="30" height="33" viewBox="0 0 30 33">
              <g fill="none" fill-rule="evenodd">
                <path class="logo-fill-yellow" fill="#faea70" d="M0 4v25l8 4V0zM22 4v25l8 4V0z" />
                <path class="logo-fill-white" fill="#FFF" d="M11 4v25l8 4V0z" />
              </g>
            </svg>
            <span class="brand-name">
              <h3>yatra</h3>
            </span>
          </a>
        </div>
        <!-- begin sidebar scrollbar -->
        <div class="sidebar-scrollbar">
          <!-- sidebar menu -->
          <ul class="nav sidebar-inner" id="sidebar-menu">
            <li class="has-sub active expand">
              <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#hotelBooking"
                aria-expanded="false" aria-controls="product">
                <i class="mdi mdi-view-dashboard-outline" style="color:#c0e660 ;"></i>
                <span class="nav-text">Hotel Booking</span> <b class="caret"></b>
              </a>
              <ul class="collapse" id="hotelBooking" data-parent="#sidebar-menu">
                <div class="sub-menu">
                  <li>
                    <a class="sidenav-item-link" routerLink="/app-country-component">
                      <span class="nav-text text-uppercase">Country</span>
                    </a>
                  </li>
                  <li>
                    <a class="sidenav-item-link" routerLink="/app-city">
                      <span class="nav-text text-uppercase">City</span>
                    </a>
                  </li>
                  <li>
                    <a class="sidenav-item-link" routerLink="/app-hotel">
                      <span class="nav-text text-uppercase">Hotel</span>
                    </a>
                  </li>
                  <li>
                    <a class="sidenav-item-link" routerLink="/app-amenities">
                      <span class="nav-text text-uppercase">Amenities</span>
                    </a>
                  </li>
                  <li>
                    <a class="sidenav-item-link" routerLink="/app-hotel-amenities-link">
                      <span class="nav-text text-uppercase">Hotel Amenities Link</span>
                    </a>
                  </li>
                  <li>
                    <a class="sidenav-item-link" routerLink="/app-hotel-booking">
                      <span class="nav-text text-uppercase">Hotel Booking</span>
                    </a>
                  </li>

                </div>
              </ul>
            </li>
            <li class="has-sub active expand">
              <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#flightBooking"
                aria-expanded="false" aria-controls="dashboard">
                <i class="mdi mdi-view-dashboard-outline" style="color:#c0e660 ;"></i>
                <span class="nav-text">Flight Booking</span> <b class="caret"></b>
              </a>
              <ul class="collapse" id="flightBooking" data-parent="#sidebar-menu">
                <div class="sub-menu">
                  <li>
                    <a class="sidenav-item-link" routerLink="/app-airport">
                      <span class="nav-text text-uppercase">Airport</span>
                    </a>
                  </li>
                  <li>
                    <a class="sidenav-item-link" routerLink="/app-airline">
                      <span class="nav-text text-uppercase">Airline</span>
                    </a>
                  </li>
                  <li>
                    <a class="sidenav-item-link" routerLink="/app-flight">
                      <span class="nav-text text-uppercase">Flight</span>
                    </a>
                  </li>
                  <li>
                    <a class="sidenav-item-link" routerLink="/app-flight-schedule">
                      <span class="nav-text text-uppercase">Flight Schedule</span>
                    </a>
                  </li>
                  <li>
                    <a class="sidenav-item-link" routerLink="/app-flight-booiking">
                      <span class="nav-text text-uppercase">Flight Booking</span>
                    </a>
                  </li>

                </div>
              </ul>
            </li>
            <li class="has-sub active expand">
              <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#customer"
                aria-expanded="false" aria-controls="dashboard">
                <i class="mdi mdi-view-dashboard-outline" style="color:#c0e660 ;"></i>
                <span class="nav-text">Customers</span> <b class="caret"></b>
              </a>
              <ul class="collapse" id="customer" data-parent="#sidebar-menu">
                <div class="sub-menu">
                  <li>
                    <a class="sidenav-item-link" routerLink="/app-customer">
                      <span class="nav-text text-uppercase">Customer</span>
                    </a>
                  </li>
                  <li>
                    <a class="sidenav-item-link" routerLink="/app-flight-customer-detail">
                      <span class="nav-text text-uppercase">Flight Customer Detail</span>
                    </a>
                  </li>
                  <li>
                    <a class="sidenav-item-link" routerLink="/app-hotel-customer-detail">
                      <span class="nav-text text-uppercase">Hotel Customer Detail </span>
                    </a>
                  </li>
                  <!-- <li>
                    <a class="sidenav-item-link" routerLink="/app-city">
                      <span class="nav-text text-uppercase">City List</span>
                       <span class="badge badge-success">new</span> 
                   </a>
                  </li> -->
                </div>
              </ul>
            </li>

          </ul>
        </div>
        <hr class="separator" />
        <h6 class="text-center p-0 mb-2">
          <i class="fa fa-phone"></i>
          <i class="ml-3 fa fa-facebook"></i>
          <i class=" ml-3 fa fa-whatsapp"></i>
          <i class=" ml-3 fa fas-aro"></i>
        </h6>
      </div>
    </aside>
    <div class="page-wrapper">
      <!-- Header -->
      <header class="main-header " id="header">
        <nav class="navbar navbar-static-top navbar-expand-lg ">
          <!-- Sidebar toggle button -->
          <button id="sidebar-toggler" class="sidebar-toggle">
            <span class="sr-only">Toggle navigation</span>
          </button>
          <!-- search form -->
          <div class="search-form d-none d-lg-inline-block">

          </div>

          <div class="navbar-right ">
            <ul class="nav navbar-nav">
              <!-- User Account -->
              <li class="dropdown user-menu">
                <button href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                  <img src="/assets/img/user/user.png" class="user-image" alt="User Image" />
                  <span class="d-none d-lg-inline-block ">yatra Corporation</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right">
                  <!-- User image -->
                  <li class="dropdown-header">
                    <!-- <img src="/assets/img/user/user.png" class="img-circle" alt="User Image" /> -->
                    <div class="d-inline-block">
                      yatra Corporation<small class="pt-1">yatra.corp@gmail.com</small>
                    </div>
                  </li>
                  <li class="dropdown-footer">
                    <a><i class="mdi mdi-logout"></i> Log Out </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- main content -->
      <!-- <div class="content-wrapper">
        <div class="content"> -->
      <router-outlet ></router-outlet>
      <!-- </div>
      </div> -->
      <!-- *ngIf="page=='admin'" -->
      <!-- main content -->
      <footer class="footer mt-auto">
        <div class="copyright">
        
          <p>
            &copy; <span id="copy-year">2022</span> Copyright by
            <a class="text-primary" href="#" target="_blank">  <img src="\assets\images\yatra_logo.svg" style="height: 40px;width:60px;">  Travel Corporation Website</a>
          </p>
        </div>
      </footer>

    </div>
  </div>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCn8TFXGg17HAUcNpkwtxxyT9Io9B_NcM" defer></script>
  <script src="/assets/plugins/jquery/jquery.min.js"></script>
  <script src="/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/plugins/toaster/toastr.min.js"></script>
  <script src="/assets/plugins/slimscrollbar/jquery.slimscroll.min.js"></script>
  <script src="/assets/plugins/charts/Chart.min.js"></script>
  <script src="/assets/plugins/ladda/spin.min.js"></script>
  <script src="/assets/plugins/ladda/ladda.min.js"></script>
  <script src="/assets/plugins/jquery-mask-input/jquery.mask.min.js"></script>
  <script src="/assets/plugins/select2/js/select2.min.js"></script>
  <script src="/assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
  <script src="/assets/plugins/jvectormap/jquery-jvectormap-world-mill.js"></script>
  <script src="/assets/plugins/daterangepicker/moment.min.js"></script>
  <script src="/assets/plugins/daterangepicker/daterangepicker.js"></script>
  <script src="/assets/plugins/jekyll-search.min.js"></script>
  <script src="/assets/js/sleek.js"></script>
  <script src="/assets/js/chart.js"></script>
  <script src="/assets/js/date-range.js"></script>
  <script src="/assets/js/map.js"></script>
  <script src="/assets/js/custom.js"></script>
</body>

</html>