<style>
    .menu-icon {
        color: grey;
        font-size: 15px;

    }

    .menu-icon:hover {
        color: rgb(212, 42, 42);
        border-bottom: 2px solid red;
        font-size: 15px;
        font-weight: bold;
    }

    a {
        color: gray;
    }

    a:hover {
        color: rgb(212, 42, 42);
    }

    li {
        padding-left: 8px;
    }
</style>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-lg fixed-top" style="background-color:rgb(244, 235, 235) ;">
                <div class="container-fluid">
                    <a class="navbar-brand">
                        <img src="assets\images\yatra_logo.svg" alt="" width="120" height="60">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item text-center menu-icon">
                                <a class="nav-link active logo " routerLink="/app-web-flight-page"
                                    aria-current="page"><i class='fas fa-plane'></i>
                                    <p>flights</p>
                                </a>
                            </li>
                            <li class="nav-item text-center menu-icon">
                                <a class="nav-link logo" routerLink="app-hotel-web-page" aria-current="page"><i
                                        class='fas fa-hotel'></i>
                                    <p>Hotels</p>
                                </a>
                            </li>
                            <li class="nav-item text-center menu-icon">
                                <a class="nav-link logo" routerLink aria-current="page"><i class='fas fa-boxes'></i>
                                    <p>Villas & Stays</p>
                                </a>
                            </li>
                            <li class="nav-item text-center menu-icon">
                                <a class="nav-link logo" routerLink aria-current="page"><i class='fas fa-bus'></i>
                                    <p>Buses</p>
                                </a>
                            </li>
                            <li class="nav-item text-center menu-icon">
                                <a class="nav-link logo" routerLink aria-current="page"><i
                                        class='fas fa-umbrella-beach'></i>
                                    <p>Holidays</p>
                                </a>
                            </li>
                            <li class="nav-item text-center menu-icon">
                                <a class="nav-link logo" routerLink aria-current="page"><i class='fab fa-cc-visa'></i>
                                    <p>Visa</p>
                                </a>
                            </li>


                        </ul>
                        <ul class="navbar-nav me-auto mb-2  justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link text-dark" data-bs-toggle="modal" data-bs-target="#myModal"
                                    aria-current="page">My account</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" routerLink aria-current="page">Support</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" routerLink aria-current="page">offers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" routerLink aria-current="page">Yatra for Your
                                    Buissness</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="col-md-12">
            <router-outlet></router-outlet>
        </div>
    </div>
</div>  



<!-- The Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body">
                <button type="button" class="btn-close float-end mt-2" style="position:absolute;left:90%;"
                    data-bs-dismiss="modal"></button>
                <form class="border border-warning p-5">
                    <h4 class="text-info p-3" style="background-color:black;">Admin Login</h4>
                    <div class="mb-3">
                        <label>username</label>
                        <input type="text" class="form-control border border-warning mt-2" name="username"
                            placeholder="enter username" class="form-control">

                    </div>
                    <div class="mb-3">
                        <label>Password</label>
                        <input type="text" class="form-control border border-warning mt-2" name="password"
                            placeholder="enter password" class="form-control">
                    </div>

                    <button type="submit" routerLink="/app-master-navbar" class="btn btn-primary">Submit</button>
                    <!-- <a routerLink="/app-master-navbar">master</a>
                        <button class="btn btn-danger p-3 " routerLink="/app-hotel-search"
                                                  style="width: 150px;">Search Flight</button> -->
                </form>

                <!-- <form [formGroup]="formValue" class="border border-warning p-5">
                    <h4 class="text-info p-3" *ngIf="CitysId==0" style="background-color:black;">Add New country</h4>
                    <h4 class="text-info p-3" *ngIf="CitysId!=0" style="background-color:black;">update country record
                    </h4>
                    <hr>
                    <div class="form-group">
                        <input type="hidden" [id]="CitysId" *ngIf="CitysId!=0" formControlName="cityId">
                        <label class="mt-3">cityName :</label>
                        <input type="text" class="form-control border border-warning mt-2" formControlName="cityName" placeholder="cityName"
                            required="cityName">
                        <label class="mt-3">countryRefId :</label>
                     
                        <select class="form-control border border-warning mt-2" formControlName="countryRefId">
                            <option [ngValue]="null" disabled>Choose your profile</option>
                            <option *ngFor="let cty of countrydata" [ngValue]="cty">
                                {{cty.countryName}}
                            </option>
                          </select> 





                        <button class="btn btn-danger mt-3" *ngIf="CitysId==0" (click)="postCityDetails()"
                            type="submit">Add Country</button>
                        <button class="btn btn-danger mt-3" *ngIf="CitysId!=0" (click)="updateCountryDetails()"
                            type="submit">update Country</button>

                    </div>
                </form> -->
            </div>
        </div>
    </div>
</div>