<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Yatra Travels Booking</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="\assets\images\yatra_logo.svg">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
    .text-dark {
      color: black;
    }

    label {
      margin: 0px;
      padding: 0px;
    }

    .tbl-ttl-clr {
      color: #39c48f;
      background-color: black;
    }

    .tbl-hd-clr {
      background: #39c48f;
    }
    .crd {
        border: 1px solid rgb(38, 74, 56);
        border-radius: 20px;
        padding: 10px;
        text-align: center;
        padding-top: 15px;
    }

    .crd:hover {
        border: 2px solid rgb(57, 220, 49);
        border-radius: 20px;
        background-color: antiquewhite;
        padding: 15px;
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCn8TFXGg17HAUcNpkwtxxyT9Io9B_NcM" defer></script>
<script src="/assets/plugins/jquery/jquery.min.js"></script>
<script src="/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/plugins/toaster/toastr.min.js"></script>
<script src="/assets/plugins/slimscrollbar/jquery.slimscroll.min.js"></script>
<script src="/assets/plugins/charts/Chart.min.js"></script>
<script src="/assets/plugins/ladda/spin.min.js"></script>
<script src="/assets/plugins/ladda/ladda.min.js"></script>
<script src="/assets/plugins/jquery-mask-input/jquery.mask.min.js"></script>
<script src="/assets/plugins/select2/js/select2.min.js"></script>
<script src="/assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
<script src="/assets/plugins/jvectormap/jquery-jvectormap-world-mill.js"></script>
<script src="/assets/plugins/daterangepicker/moment.min.js"></script>
<script src="/assets/plugins/daterangepicker/daterangepicker.js"></script>
<script src="/assets/plugins/jekyll-search.min.js"></script>
<script src="/assets/js/sleek.js"></script>
<script src="/assets/js/chart.js"></script>
<script src="/assets/js/date-range.js"></script>
<script src="/assets/js/map.js"></script>
<script src="/assets/js/custom.js"></script>