<style>
    .hotelCard {
        border: 1px solid rgb(222, 218, 218);
        margin-bottom: 10px;
        padding: 20px;
    }

    .hotelCard:hover {
        border: 1px solid rgb(181, 242, 107);
        margin-bottom: 10px;
        padding: 25px;
        background-color: rgb(227, 238, 235);
    }
</style>
<div class="row justify-content-center" style="margin-top:120px ;">
    <div class="col-md-2 " *ngFor="let h of hotels">
        <img src="{{h.hotelImage}}" class="d-block w-100 p-3" height="200px" alt="hotels">
    </div>
    <div class="col-md-8 shadow hotelCard " *ngFor="let h of HotelAmenitiesLinkData" style="border-radius: 10px;">
        <div class="row text-center justify-content-center">
            <div class="col-md-4">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets\images\h1.jfif" class="d-block w-100" height="220px" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets\images\h2.jfif" class="d-block w-100" height="220px" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets\images\h3.jfif" class="d-block w-100" height="220px" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-md-4 text-start">
                <h4 class="text-primary">{{h.hotel.hotelName}}
                    <hr>
                </h4>
                <p><i class='fas fa-map-pin mr-3' style='font-size:20px;color: rgb(186, 8, 8);'></i>
                    {{h.hotel.cityName}}<br>
                    <span><i class='fas fa-fan'></i> {{h.amenities.amenitiesName}}</span><br>
                    <span class="text-warning fw-bold">{{h.hotel.hotelStar}} <i class='fas fa-star'></i></span>
                </p>
                <p><i class='far fa-eye text-secondary'></i> 10 people viewing<br>
                    <span>you save 1500 login & get additional <i class='fas fa-rupee-sign'></i>250 off using eCash</span>
                </p>
            </div>
            <div class="col-md-4">
                <span class="text-success float-end">4.4/5 Excellent<span
                        class="text-secondary float-end">(16132)</span></span>
                <br>
                <span class="float-end" style="font-size:20px;font-weight: bold;"><i class='fas fa-rupee-sign'></i>3,500</span>
                <span class=" float-end mt-1 text-secondary"><del><i class='fas fa-rupee-sign'></i>1,500 </del></span><br><br>
                <button class="btn btn-danger  float-end"  data-bs-toggle="modal" data-bs-target="#myModalhotel" (click)="GetByHotelAmenitiesLinkId(h)"> Book Hotel</button>
            </div>
        </div>
    </div>
</div>



<div class="modal" id="myModalhotel">
    <div class="modal-dialog ">
        <div class="modal-content " >
            <div class="modal-body  p-2">
                <button type="button" class="btn-close float-end mt-3"
                    style="margin-right: 10px; height:30px ;width: 30px;background-color: red;"
                    data-bs-dismiss="modal"></button>
                <div class="container-fluid border shadow ">
                    <div class="row  ">
                        <div class="col-md-12 p-md-5">
                            <img src="\assets\images\yatra_logo.svg" class="w-100" style="height:100px;">
                            <h4 class="text-danger p-3">Hotel Booking Deatils <i class='fas fa-hotel'></i></h4>
                        </div>
                        <div class="col-md-12 pb-3">    
                            <hr>
                            <form class="row" [formGroup]="formValue">
                                <div class="col-md-6">
                                    <input type="hidden" [id]="FormID"formControlName="customerId">
                                    <label class="mt-3 fw-bold" fw-bold>First Name<span
                                            class="text-danger">*</span></label>
                                    <input type="text" class="form-control border shadow "
                                        formControlName="customerFirstName" placeholder="First Name"
                                        required>
                                </div>
                                <div class="col-md-6">
                                    <label class="mt-3 fw-bold">Last Name<span
                                            class="text-danger">*</span></label>
                                    <input type="text" class="form-control border shadow "
                                        formControlName="customerLastName" placeholder="Last Name" required>
                                </div>
                                <!-- <div class="col-md-4">
                                    <label class="mt-3 fw-bold">Date of Birth <span class="text-danger">*</span></label>
                                    <input type="date" class="form-control border shadow "
                                        formControlName="customerDateOfBirth" required>
                                </div> -->
                                 <div class="col-md-6">
                                    <label class="mt-3 fw-bold">Telephone<span
                                            class="text-danger">*</span></label>
                                    <input type="text" class="form-control border shadow "
                                        formControlName="customerTelephone" placeholder="Telephone Phone" required>
                                </div>
                                <div class="col-md-6">
                                    <label class="mt-3 fw-bold">Email <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control border shadow "
                                        formControlName="customerEmail" placeholder=" Email" required>
                                </div>
                                <div class="col-md-12">
                                    <label class="mt-3 fw-bold">Special Request <span class="text-danger">*</span></label>
                                    <textarea class="form-control shadow" placeholder="Special Request"></textarea>
                                    <!-- <select class="form-control border border-warning" formControlName="cityRefId">
                                        <option value="" disabled>Choose City</option>
                                        <option *ngFor="let cty of citydata" [ngValue]="cty">
                                            {{cty.cityName}}
                                        </option>
                                    </select> -->
                                </div>
                              
                               
                              
                                <div class="col-12 m-3">
                                    <button class="btn btn-danger mt-3" 
                                        (click)="postHotelAmenitiesLinkDetails()" type="submit">Book Hotel</button>
                                   
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>