<style>
    .btn-margin {
        margin-left: 5px;
    }
</style>
<div class="row " style="margin-top:120px ;">
    <div class="col-md-5 active" style="position:fixed;">

        <div class="row p-5">
            <div class="col-md-12  bg-muted p-5"
                style=" box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;">
                <h6 class="mb-4">Book Villas, Apartments, Resorts and more</h6>

                <div class="row mt-3 ">
                    <div class="col-md-12 ">
                        <p class="text-secondary ">select city</p>

                        <select class="form-control mt-2"  formControlName="fromAirportRefId" style="border-bottom:1px solid red ;">
                            <option value="" disabled >Choose select city, Location hotel name</option>
                            <!-- <option *ngFor="let cty of CityData" [ngValue]="cty">
                                {{cty.cityName}}
                            </option> -->
                        </select>
                        <hr>
                    </div>
                    <div class="col-md-6 text-start">
                        <p class="text-secondary fw-bold">check-in<br>
                            <span class="text-dark fw-bold" style="font-size:17px ;">
                                <input type="date" class="form-control mt-2">
                            </span><br>
                            <!-- <span>Monday</span> -->
                        </p>
                        <hr>
                    </div>
                    <div class="col-md-6 text-end">
                        <p class="text-secondary fw-bold">check-out<br>
                            <span class="text-dark fw-bold" style="font-size:17px ;"> 
                                <input type="date"  class="form-control mt-2">
                            </span><br>
                            <!-- <span>Friday</span> -->
                        </p>
                        <hr>
                    </div>
                    <div class="col-md-12 ">
                        <p class="text-secondary float-start">Traveller and Hotel<br>
                            2 Travellers , 1 Room</p>
                    </div>
                    <div class="col-md-6 ">

                    </div>
                    <div class="col-md-6 ">
                        <button class="btn btn-danger p-3 float-end" routerLink="/app-hotel-search"
                            style="width: 150px;">Search Villa</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6 p-5" style="position:absolute;left:700px">
        <div class="row">
            <div class="col-md-12 p-5">
                <img src="assets\images\adshotel.jpg" class="w-100" style="height:px;">
            </div>
            <div class="col-md-12 p-5">
                <h2 class="text-danger"> Yatra Homestays</h2>
                <p>  Book Villas, Apartments and Resorts</p>

                <p style="font-size:13px;">
                   
                    Yatra.com ventured into Homestays in India in 2015, and is providing great homestay experiences to its customers as well as benefits to its hosts. If you are looking for a holiday with a difference, want to closely savour the local flavours of a place, and prefer the comforts of a homely environment, Yatra Homestays is the answer.
                    
                    Yatra already has over 3500 homestay properties and is expanding fast. It has a stronghold in South India and across most hill stations of North India, with these places providing unique homestay experiences to customers. Some of its most popular homestay destinations are Goa, Manali, Shimla, Coorg, Wayanad, among other places.</p>
            </div>
        
            <div class="col-md-12 p-5">
                <img src="assets\images\footer.jpg" class="w-100" style="height:300px;">
            </div>


        </div>
    </div>
</div>

