<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SumeraTravel</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> -->

  <!-- GOOGLE FONTS -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Poppins:400,500,600,700|Roboto:400,500" -->
  <!-- rel="stylesheet" /> -->
  <!-- <link href="https://cdn.materialdesignicons.com/3.0.39/css/materialdesignicons.min.css" rel="stylesheet" /> -->
  <!-- PLUGINS CSS STYLE -->
  <!-- <link href="/assets/plugins/toaster/toastr.min.css" rel="stylesheet" /> -->
  <!-- <link href="/assets/plugins/nprogress/nprogress.css" rel="stylesheet" /> -->
  <!-- <link href="/assets/plugins/flag-icons/css/flag-icon.min.css" rel="stylesheet" />
  <link href="/assets/plugins/jvectormap/jquery-jvectormap-2.0.3.css" rel="stylesheet" />
  <link href="/assets/plugins/ladda/ladda.min.css" rel="stylesheet" />
  <link href="/assets/plugins/select2/css/select2.min.css" rel="stylesheet" />
  <link href="/assets/plugins/daterangepicker/daterangepicker.css" rel="stylesheet" />
SLEEK CSS -->
  <!-- <link id="sleek-css" rel="stylesheet" href="/assets/css/sleek.css" /> -->
  <!-- FAVICON -->
  <!-- <link href="/assets/img/favicon.png" rel="shortcut icon" /> -->
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
    .text-dark {
      color: black;
    }

    label {
      margin: 0px;
      padding: 0px;
    }

    .tbl-ttl-clr {
      color: #39c48f;
      background-color: black;
    }

    .tbl-hd-clr {
      background: #39c48f;
    }
    .crd {
        border: 1px solid rgb(38, 74, 56);
        border-radius: 20px;
        padding: 10px;
        text-align: center;
        padding-top: 15px;
    }

    .crd:hover {
        border: 2px solid rgb(57, 220, 49);
        border-radius: 20px;
        background-color: antiquewhite;
        padding: 15px;
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCn8TFXGg17HAUcNpkwtxxyT9Io9B_NcM" defer></script>
<script src="/assets/plugins/jquery/jquery.min.js"></script>
<script src="/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/plugins/toaster/toastr.min.js"></script>
<script src="/assets/plugins/slimscrollbar/jquery.slimscroll.min.js"></script>
<script src="/assets/plugins/charts/Chart.min.js"></script>
<script src="/assets/plugins/ladda/spin.min.js"></script>
<script src="/assets/plugins/ladda/ladda.min.js"></script>
<script src="/assets/plugins/jquery-mask-input/jquery.mask.min.js"></script>
<script src="/assets/plugins/select2/js/select2.min.js"></script>
<script src="/assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
<script src="/assets/plugins/jvectormap/jquery-jvectormap-world-mill.js"></script>
<script src="/assets/plugins/daterangepicker/moment.min.js"></script>
<script src="/assets/plugins/daterangepicker/daterangepicker.js"></script>
<script src="/assets/plugins/jekyll-search.min.js"></script>
<script src="/assets/js/sleek.js"></script>
<script src="/assets/js/chart.js"></script>
<script src="/assets/js/date-range.js"></script>
<script src="/assets/js/map.js"></script>
<script src="/assets/js/custom.js"></script>